
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9. Gestión de Colección (Terminado) &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)" href="secretaria.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gestion-de-coleccion-terminado">
<h1><span class="section-number">9. </span>Gestión de Colección (Terminado)<a class="headerlink" href="#gestion-de-coleccion-terminado" title="Permalink to this heading">¶</a></h1>
<p>Bienvenido a la Gestión de Colección. En esta sección usted podrá ver y editar los Dinosaurios y fósiles de la
base de datos del Mueso.</p>
<section id="dinosaurios">
<h2><span class="section-number">9.1. </span>Dinosaurios<a class="headerlink" href="#dinosaurios" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>Bienvenido al listado de Dinoasurios.
El presente listado le presentará un detalle de todos los dinosaurios en
la base de datos con sus detalles.</p>
<a class="reference internal image-reference" href="../../_images/ListaDinosaurios"><img alt="../../_images/ListaDinosaurios" src="../../_images/ListaDinosaurios" style="width: 800px;" /></a>
<p>Puede seleccionar el simbolo ‘hueso’ para ver en detalles todos los huesos
del dinosaurio.</p>
<a class="reference internal image-reference" href="../../_images/hueso"><img alt="../../_images/hueso" src="../../_images/hueso" style="width: 50px;" /></a>
<p>Puede seleccionar el símbolo ‘lápiz’ para poder editar su información general.</p>
<a class="reference internal image-reference" href="../../_images/lapiz"><img alt="../../_images/lapiz" src="../../_images/lapiz" style="width: 50px;" /></a>
<p>Si desea agregar un elemento nuevo, haga click en el símbolo ‘+’.</p>
<a class="reference internal image-reference" href="../../_images/+"><img alt="../../_images/%2B" src="../../_images/%2B" style="width: 50px;" /></a>
<p>Si desea exportar un el presente listado puede hacerlo seleccionando entre ‘Excel’, ‘PDF’, o ‘CSV’</p>
<a class="reference internal image-reference" href="../../_images/exportar"><img alt="../../_images/exportar" src="../../_images/exportar" style="width: 200px;" /></a>
<p><strong>Alta de Dinosaurio</strong></p>
<p>Esta es la sección dedicada al alta de los dinosaurios.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>El nombre científico.</p></li>
<li><p>El tipo de alimentación (carnívoro, hervíboro u omnívoro).</p></li>
<li><p>El período en el que existió (cretácico, jurásico o triásico).</p></li>
<li><p>La fecha de descubrimiento (que, por lógica, debe ser menor a la fecha actual).</p></li>
<li><p>La subclase (que se verá en una lista desplegable de calses cargadas previamente).</p></li>
<li><p>Y un listado de huesos (que ya tendra una cantidad precargada pero editable).</p></li>
</ul>
<p>Todos estos campos son obligatorios.</p>
<a class="reference internal image-reference" href="../../_images/AgregarDinosaurio"><img alt="../../_images/AgregarDinosaurio" src="../../_images/AgregarDinosaurio" style="width: 800px;" /></a>
<p><strong>Editar Dinosaurio</strong></p>
<p>Esta es la sección de modificación del dinosaurio.
En esta sección podremos editar:</p>
<ul class="simple">
<li><p>El nombre científico.</p></li>
<li><p>El tipo de alimentación (carnívoro, hervíboro u omnívoro).</p></li>
<li><p>El período en el que existió (cretácico, jurásico o triásico).</p></li>
<li><p>La fecha de descubrimiento (que, por lógica, debe ser menor a la fecha actual).</p></li>
<li><p>La subclase (que se verá en una lista desplegable de clases cargadas previamente).</p></li>
</ul>
<p>Todos estos campos son obligatorios.</p>
<p>No se puede editar el listado de huesos.</p>
<a class="reference internal image-reference" href="../../_images/EditarDinosaurio"><img alt="../../_images/EditarDinosaurio" src="../../_images/EditarDinosaurio" style="width: 800px;" /></a>
<p><strong>Listado de Huesos</strong></p>
<p>Ese es el listado de huesos del dinosaurio seleccionado. No es editable.
Se divide en los siguientes secciones:</p>
<ul class="simple">
<li><p>Cráneo</p></li>
<li><p>Tórax</p></li>
<li><p>Vertebral</p></li>
<li><p>Pelvis</p></li>
<li><p>Brazo</p></li>
<li><p>Manos</p></li>
<li><p>Piernas</p></li>
<li><p>Pies</p></li>
</ul>
<p>Cada sección aparece detallada con los huesos que contiene.
Si hace click en el nombre de la sección en cuestión podrá ocultar los detalles de la misma.</p>
<a class="reference internal image-reference" href="../../_images/ListaHuesos"><img alt="../../_images/ListaHuesos" src="../../_images/ListaHuesos" style="width: 1000px;" /></a>
</section>
<section id="fosiles">
<h2><span class="section-number">9.2. </span>Fósiles<a class="headerlink" href="#fosiles" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>Bienvenido al listado de Fósiles.
El presente listado le presentará un detalle de todos los fósiles en la base de datos con sus detalles.</p>
<a class="reference internal image-reference" href="../../_images/ListadoFosiles"><img alt="../../_images/ListadoFosiles" src="../../_images/ListadoFosiles" style="width: 800px;" /></a>
<p>Puede seleccionar el símbolo ‘lápiz’ para poder editar su información general.</p>
<a class="reference internal image-reference" href="../../_images/lapiz"><img alt="../../_images/lapiz" src="../../_images/lapiz" style="width: 50px;" /></a>
<p>Si desea agregar un elemento nuevo, haga click en el símbolo ‘+’.</p>
<a class="reference internal image-reference" href="../../_images/+"><img alt="../../_images/%2B" src="../../_images/%2B" style="width: 50px;" /></a>
<p>Si desea exportar un el presente listado puede hacerlo seleccionando entre ‘Excel’, ‘PDF’, o ‘CSV’</p>
<a class="reference internal image-reference" href="../../_images/exportar"><img alt="../../_images/exportar" src="../../_images/exportar" style="width: 200px;" /></a>
<p><strong>Alta</strong></p>
<p>Esta es la sección dedicada al alta de los fósiles.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>El dinosaurio al cual pertenece.</p></li>
<li><p>El Código de colección (equivalente al ID).</p></li>
<li><p>La fecha de descubrimiento (que, por lógica, debe ser menor a la fecha actual).</p></li>
<li><p>Si está disponible para exhibición.</p></li>
<li><p>El hueso al cuál corresponde (Cráneo, Tórax, Brazo, etc.)</p></li>
<li><p>El peso (en kilogramos, mínimo 1kg, máximo 2000).</p></li>
<li><p>Observaciones (único campo no obligatorio).</p></li>
</ul>
<p>Todos estos campos son obligatorios (menos las observaciones).</p>
<a class="reference internal image-reference" href="../../_images/AgregarFosil"><img alt="../../_images/AgregarFosil" src="../../_images/AgregarFosil" style="width: 800px;" /></a>
<p><strong>Editar Fósil</strong></p>
<p>Esta es la sección dedicada a la modificación de los fósiles.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>El dinosaurio al cual pertenece.</p></li>
<li><p>El Código de colección (equivalente al ID).</p></li>
<li><p>La fecha de descubrimiento (que, por lógica, debe ser menor a la fecha actual).</p></li>
<li><p>Si está disponible para exhibición (Sí/No).</p></li>
<li><p>El hueso al cuál corresponde (Cráneo, Tórax, Brazo, etc.)</p></li>
<li><p>El peso (en kilogramos, mínimo 1kg, máximo 2000).</p></li>
<li><p>Observaciones (único campo no obligatorio).</p></li>
</ul>
<p>Todos estos campos son obligatorios (menos las observaciones).</p>
<a class="reference internal image-reference" href="../../_images/EditarFosil"><img alt="../../_images/EditarFosil" src="../../_images/EditarFosil" style="width: 800px;" /></a>
<p><strong>Baja (Según la docuemntación de Ingeniería I va, pero no está en el software)</strong></p>
</section>
<section id="subclases">
<h2><span class="section-number">9.3. </span>Subclases<a class="headerlink" href="#subclases" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>Bienvenido al listado de Subclases.
El presente listado le presentará un detalle de todas las Subclases en la base de datos con sus detalles.</p>
<a class="reference internal image-reference" href="../../_images/ListadoSubclases"><img alt="../../_images/ListadoSubclases" src="../../_images/ListadoSubclases" style="width: 800px;" /></a>
<p>Puede seleccionar el símbolo ‘lápiz’ para poder editar su información general.</p>
<a class="reference internal image-reference" href="../../_images/lapiz"><img alt="../../_images/lapiz" src="../../_images/lapiz" style="width: 50px;" /></a>
<p>Si desea agregar un elemento nuevo, haga click en el símbolo ‘+’.</p>
<a class="reference internal image-reference" href="../../_images/+"><img alt="../../_images/%2B" src="../../_images/%2B" style="width: 50px;" /></a>
<p>Si desea exportar un el presente listado puede hacerlo seleccionando entre ‘Excel’, ‘PDF’, o ‘CSV’</p>
<a class="reference internal image-reference" href="../../_images/exportar"><img alt="../../_images/exportar" src="../../_images/exportar" style="width: 200px;" /></a>
<p><strong>Alta</strong></p>
<p>Esta es la sección dedicada al alta de las subclases.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>Descripción, es decir su nombre.</p></li>
<li><p>Y la clase a la que pertenece (Saurisquio/Ornitisquio).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/AgregarSubclase"><img alt="../../_images/AgregarSubclase" src="../../_images/AgregarSubclase" style="width: 800px;" /></a>
<p><strong>Editar Subclase</strong></p>
<p>Esta es la sección dedicada a modificar las subclases.</p>
<p>Consiste en asignarle una nueva:</p>
<ul class="simple">
<li><p>Descripción, es decir su nombre.</p></li>
<li><p>Y la clase a la que pertenece (Saurisquio/Ornitisquio).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/EditarSubclase"><img alt="../../_images/EditarSubclase" src="../../_images/EditarSubclase" style="width: 800px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducciones/introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/login.html">4. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">5. Gestón del Jefe de Taller (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">6. Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">7. Gestión de Jefe de Recursos Humanos (Terminado)</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Gestión de Colección (Terminado)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dinosaurios">9.1. Dinosaurios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fosiles">9.2. Fósiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subclases">9.3. Subclases</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="secretaria.html" title="previous chapter"><span class="section-number">8. </span>Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/sections/gestiones/coleccion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>