
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>7. Gestión de Jefe de Recursos Humanos (Terminado) &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)" href="secretaria.html" />
    <link rel="prev" title="6. Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)" href="exhibicion.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gestion-de-jefe-de-recursos-humanos-terminado">
<h1><span class="section-number">7. </span>Gestión de Jefe de Recursos Humanos (Terminado)<a class="headerlink" href="#gestion-de-jefe-de-recursos-humanos-terminado" title="Permalink to this heading">¶</a></h1>
<p>Bienvenido a la Gestión de Recursos Humanos. En esta sección usted podrá ver, crear, editar y eliminar a los guías y empleados del museo.</p>
<a class="reference internal image-reference" href="../../_images/Bienvenido.jpg"><img alt="../../_images/Bienvenido.jpg" src="../../_images/Bienvenido.jpg" style="width: 800px;" /></a>
<p>Puede seleccionar el símbolo ‘lápiz’ para poder editar su información general.</p>
<a class="reference internal image-reference" href="../../_images/lapiz"><img alt="../../_images/lapiz" src="../../_images/lapiz" style="width: 50px;" /></a>
<p>Puede seleccionar el símbolo ‘basura’ para poder eliminar un elemento.</p>
<a class="reference internal image-reference" href="../../_images/basura"><img alt="../../_images/basura" src="../../_images/basura" style="width: 50px;" /></a>
<p>Si desea agregar un elemento nuevo, haga click en el símbolo ‘+’.</p>
<a class="reference internal image-reference" href="../../_images/+"><img alt="../../_images/%2B" src="../../_images/%2B" style="width: 50px;" /></a>
<p>Si desea exportar un el presente listado puede hacerlo seleccionando entre ‘Excel’, ‘PDF’, o ‘CSV’</p>
<a class="reference internal image-reference" href="../../_images/exportar"><img alt="../../_images/exportar" src="../../_images/exportar" style="width: 200px;" /></a>
<section id="empleados">
<h2><span class="section-number">7.1. </span>Empleados<a class="headerlink" href="#empleados" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>Bienvenido al listado de Empleados.
El presente listado le presentará un detalle de todos los emplados en la base de datos con sus detalles.</p>
<a class="reference internal image-reference" href="../../_images/ListaEmpleados.jpg"><img alt="../../_images/ListaEmpleados.jpg" src="../../_images/ListaEmpleados.jpg" style="width: 800px;" /></a>
<p><strong>Agregar Empleado</strong></p>
<p>Esta es la sección dedicada al alta de los empleados.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>Su número de documento (no se utilizan los puntos).</p></li>
<li><p>Nombre, máximo de 50 caracteres.</p></li>
<li><p>Apellido, máximo de 50 de caracteres.</p></li>
<li><p>Dirección donde vive, máximo 140 caracteres.</p></li>
<li><p>Localidad donde vive, máximo 50 de caracteres.</p></li>
<li><p>Correo electrónico, maximo de 50 caracteres.</p></li>
<li><p>Fecha de Nacimiento, solo estarán habilitadas fechas de modo que el empleado sea mayor de edad.</p></li>
<li><p>Número de telefono.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/AgregarEmpleado.jpg"><img alt="../../_images/AgregarEmpleado.jpg" src="../../_images/AgregarEmpleado.jpg" style="width: 800px;" /></a>
<p><strong>Modificación</strong></p>
<p>Esta es la sección dedicada la edición de un empleado seleccionado.</p>
<p>Consiste en poder modificar:</p>
<ul class="simple">
<li><p>Su número de documento (no se utilizan los puntos).</p></li>
<li><p>Nombre, máximo de 50 caracteres.</p></li>
<li><p>Apellido, máximo de 50 de caracteres.</p></li>
<li><p>Dirección donde vive, máximo 140 caracteres.</p></li>
<li><p>Localidad donde vive, máximo 50 de caracteres.</p></li>
<li><p>Correo electrónico, maximo de 50 caracteres.</p></li>
<li><p>Fecha de Nacimiento, solo estarán habilitadas fechas de modo que el empleado sea mayor de edad.</p></li>
<li><p>Número de telefono.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/EditarEmpleado.jpg"><img alt="../../_images/EditarEmpleado.jpg" src="../../_images/EditarEmpleado.jpg" style="width: 800px;" /></a>
<p><strong>Eliminar Empleado</strong></p>
<p>Esta es la sección dedicada a eliminar empleados.</p>
<p>Seleccione al empelado que desee eliminar y aparecerá una mensaje de confirmación. Si acepta, se eliminará al empleado, si cancela, no se eliminará y volverá al listado de empleados.</p>
<a class="reference internal image-reference" href="../../_images/EliminarEmpleado.jpg"><img alt="../../_images/EliminarEmpleado.jpg" src="../../_images/EliminarEmpleado.jpg" style="width: 800px;" /></a>
</section>
<section id="guias">
<h2><span class="section-number">7.2. </span>Guías<a class="headerlink" href="#guias" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong>
Bienvenido al listado de Guías.
El presente listado le presentará un detalle de todos los guías en la base de datos con sus detalles.</p>
<a class="reference internal image-reference" href="../../_images/ListadoGuias.jpg"><img alt="../../_images/ListadoGuias.jpg" src="../../_images/ListadoGuias.jpg" style="width: 800px;" /></a>
<p><strong>Alta</strong></p>
<p>Esta es la sección dedicada al alta de los guías.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>Su número de documento (no se utilizan los puntos).</p></li>
<li><p>Nombre, máximo de 50 caracteres.</p></li>
<li><p>Apellido, máximo de 50 de caracteres.</p></li>
<li><p>Dirección donde vive, máximo 140 caracteres.</p></li>
<li><p>Localidad donde vive, máximo 50 de caracteres.</p></li>
<li><p>Correo electrónico, maximo de 50 caracteres.</p></li>
<li><p>Fecha de Nacimiento, solo estarán habilitadas fechas de modo que el empleado sea mayor de edad.</p></li>
<li><p>Número de telefono.</p></li>
<li><p>Horario Laboral (Diurno/Nocturno)</p></li>
<li><p>Días Laborales (de Lunes a Viernes/Franquero)</p></li>
<li><p>Idiomas que habla de una lista precargada (podrá seleccionar más de un idioma con ‘shift’ y haciendo click en los idiomas).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/AgregarGuia.jpg"><img alt="../../_images/AgregarGuia.jpg" src="../../_images/AgregarGuia.jpg" style="width: 800px;" /></a>
<p><strong>Modificación</strong>
Esta es la sección dedicada la edición de un guía seleccionado.</p>
<p>Consiste en poder modificar:</p>
<ul class="simple">
<li><p>Su número de documento (no se utilizan los puntos).</p></li>
<li><p>Nombre, máximo de 50 caracteres.</p></li>
<li><p>Apellido, máximo de 50 de caracteres.</p></li>
<li><p>Dirección donde vive, máximo 140 caracteres.</p></li>
<li><p>Localidad donde vive, máximo 50 de caracteres.</p></li>
<li><p>Correo electrónico, maximo de 50 caracteres.</p></li>
<li><p>Fecha de Nacimiento, solo estarán habilitadas fechas de modo que el empleado sea mayor de edad.</p></li>
<li><p>Número de telefono.</p></li>
<li><p>Horario Laboral (Diurno/Nocturno)</p></li>
<li><p>Días Laborales (de Lunes a Viernes/Franquero)</p></li>
<li><p>Idiomas que habla de una lista precargada (podrá seleccionar más de un idioma con ‘shift’ y haciendo click en los idiomas).</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/EditarGuia.jpg"><img alt="../../_images/EditarGuia.jpg" src="../../_images/EditarGuia.jpg" style="width: 800px;" /></a>
<p><strong>Baja</strong></p>
<p>Esta es la sección dedicada a eliminar guías.</p>
<p>Seleccione al guía que desee eliminar y aparecerá una mensaje de confirmación. Si acepta, se eliminará al guía, si cancela, no se eliminará y volverá al listado de guías.</p>
<a class="reference internal image-reference" href="../../_images/EliminarGuia.jpg"><img alt="../../_images/EliminarGuia.jpg" src="../../_images/EliminarGuia.jpg" style="width: 800px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducciones/introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/login.html">4. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">5. Gestón del Jefe de Taller (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">6. Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Gestión de Jefe de Recursos Humanos (Terminado)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#empleados">7.1. Empleados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guias">7.2. Guías</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">9. Gestión de Colección (Terminado)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exhibicion.html" title="previous chapter"><span class="section-number">6. </span>Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)</a></li>
      <li>Next: <a href="secretaria.html" title="next chapter"><span class="section-number">8. </span>Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/sections/gestiones/rrhh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>