
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes) &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Gestión de Colección (Terminado)" href="coleccion.html" />
    <link rel="prev" title="7. Gestión de Jefe de Recursos Humanos (Terminado)" href="rrhh.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="jefe-de-secretaria-parcialmente-terminado-faltan-algunas-imagenes">
<h1><span class="section-number">8. </span>Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)<a class="headerlink" href="#jefe-de-secretaria-parcialmente-terminado-faltan-algunas-imagenes" title="Permalink to this heading">¶</a></h1>
<p>Bienvenido a la Gestión de Secretaría. En esta sección usted podrá ver y editar las Visitas Guiadas del Mueso.</p>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>Bienvenido al listado de Visitas Guiadas.
El presente listado le presentará un detalle de todas las Visitas Guiadas del Museo.</p>
<a class="reference internal image-reference" href="../../_images/Bienvenido1.jpg"><img alt="../../_images/Bienvenido1.jpg" src="../../_images/Bienvenido1.jpg" style="width: 800px;" /></a>
<p>Puede seleccionar el símbolo ‘lápiz’ para poder editar su información general.</p>
<a class="reference internal image-reference" href="../../_images/lapiz"><img alt="../../_images/lapiz" src="../../_images/lapiz" style="width: 50px;" /></a>
<p>Puede seleccionar el símbolo ‘basura’ para poder eliminar un elemento.</p>
<a class="reference internal image-reference" href="../../_images/basura"><img alt="../../_images/basura" src="../../_images/basura" style="width: 50px;" /></a>
<p>Si desea agregar un elemento nuevo, haga click en el símbolo ‘+’.</p>
<a class="reference internal image-reference" href="../../_images/+"><img alt="../../_images/%2B" src="../../_images/%2B" style="width: 50px;" /></a>
<p>Si desea exportar un el presente listado puede hacerlo seleccionando entre ‘Excel’, ‘PDF’, o ‘CSV’</p>
<a class="reference internal image-reference" href="../../_images/exportar"><img alt="../../_images/exportar" src="../../_images/exportar" style="width: 200px;" /></a>
<section id="agregar-visita-guiada">
<h2><span class="section-number">8.1. </span>Agregar Visita Guiada<a class="headerlink" href="#agregar-visita-guiada" title="Permalink to this heading">¶</a></h2>
<p>Esta es la sección dedicada al alta de las visitas guiadas.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>La  Exhibición a la que corresponda (debe estar precargada en el listado de exhibiciones).</p></li>
<li><p>El Cliente que desea la visita (debe estar precargado en el listado de clientes).</p></li>
<li><p>El empleado que del museo que será de guía (debe estar precargado en el listado de guías).</p></li>
<li><p>La cantidad de personas que irán a la vistia guiada, incluyendo al cliente que solicita la visita (puede haber un máximo de 300).</p></li>
<li><p>La fecha en que se hará la vistia (que por lógica deberá ser mayor o igual a la fecha actual)</p></li>
<li><p>El horario de la visita, que estará cargado en una lista de horarios disponibles para esa fecha.</p></li>
<li><p>El precio de la visita, que estará en Pesos Argentinos, con un máximo de $3.000.000.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/AgregarVisita"><img alt="../../_images/AgregarVisita" src="../../_images/AgregarVisita" style="width: 800px;" /></a>
</section>
<section id="editar-visita-guiada-necesito-el-software-funcionando-bien-para-esta-imagen-de-editar-visita">
<h2><span class="section-number">8.2. </span>Editar Visita Guiada (NECESITO EL SOFTWARE FUNCIONANDO BIEN PARA ESTA IMAGEN DE “EDITAR VISITA”)<a class="headerlink" href="#editar-visita-guiada-necesito-el-software-funcionando-bien-para-esta-imagen-de-editar-visita" title="Permalink to this heading">¶</a></h2>
<p>Esta es la sección dedicada a la edición de las visitas guiadas.</p>
<p>Consiste en asignarle:</p>
<ul class="simple">
<li><p>La  Exhibición a la que corresponda (debe estar precargada en el listado de exhibiciones).</p></li>
<li><p>El Cliente que desea la visita (debe estar precargado en el listado de clientes).</p></li>
<li><p>El empleado que del museo que será de guía (debe estar precargado en el listado de guías).</p></li>
<li><p>La cantidad de personas que irán a la vistia guiada, incluyendo al cliente que solicita la visita (puede haber un máximo de 300).</p></li>
<li><p>La fecha en que se hará la vistia (que por lógica deberá ser mayor o igual a la fecha actual)</p></li>
<li><p>El horario de la visita, que estará cargado en una lista de horarios disponibles para esa fecha.</p></li>
<li><p>El precio de la visita, que estará en Pesos Argentinos, con un máximo de $3.000.000.</p></li>
</ul>
</section>
<section id="eliminar-visita-guiada-necesito-el-software-funcionando-bien-para-esta-imagen-de-eliminar-visita">
<h2><span class="section-number">8.3. </span>Eliminar Visita Guiada (NECESITO EL SOFTWARE FUNCIONANDO BIEN PARA ESTA IMAGEN DE “ELIMINAR VISITA”)<a class="headerlink" href="#eliminar-visita-guiada-necesito-el-software-funcionando-bien-para-esta-imagen-de-eliminar-visita" title="Permalink to this heading">¶</a></h2>
<p>Esta es la sección dedicada a eliminar visitas guiadas.</p>
<p>Seleccione la visita guiada que desee eliminar y aparecerá una mensaje de confirmación. Si acepta, se eliminará la visita, si cancela, no se eliminará y volverá al listado de visitas.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducciones/introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/login.html">4. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">5. Gestón del Jefe de Taller (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">6. Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">7. Gestión de Jefe de Recursos Humanos (Terminado)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#agregar-visita-guiada">8.1. Agregar Visita Guiada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editar-visita-guiada-necesito-el-software-funcionando-bien-para-esta-imagen-de-editar-visita">8.2. Editar Visita Guiada (NECESITO EL SOFTWARE FUNCIONANDO BIEN PARA ESTA IMAGEN DE “EDITAR VISITA”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#eliminar-visita-guiada-necesito-el-software-funcionando-bien-para-esta-imagen-de-eliminar-visita">8.3. Eliminar Visita Guiada (NECESITO EL SOFTWARE FUNCIONANDO BIEN PARA ESTA IMAGEN DE “ELIMINAR VISITA”)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">9. Gestión de Colección (Terminado)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="rrhh.html" title="previous chapter"><span class="section-number">7. </span>Gestión de Jefe de Recursos Humanos (Terminado)</a></li>
      <li>Next: <a href="coleccion.html" title="next chapter"><span class="section-number">9. </span>Gestión de Colección (Terminado)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/sections/gestiones/secretaria.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>