
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>5. Gestón del Jefe de Taller (Terminado hasta donde se pudo con el software funcionando) &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)" href="exhibicion.html" />
    <link rel="prev" title="4. Acceso al Sistema (Log-In)" href="../introducciones/login.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="geston-del-jefe-de-taller-terminado-hasta-donde-se-pudo-con-el-software-funcionando">
<h1><span class="section-number">5. </span>Gestón del Jefe de Taller (Terminado hasta donde se pudo con el software funcionando)<a class="headerlink" href="#geston-del-jefe-de-taller-terminado-hasta-donde-se-pudo-con-el-software-funcionando" title="Permalink to this heading">¶</a></h1>
<p>Bienvenido a la Gestión de Taller. En esta sección usted podrá ver y editar el listado de Dinosaurios;
podrá hacer un seguimiento de los pedidos de replicación y cambiar su estado; y podrá ver y editar las
réplicas del museo.</p>
<a class="reference internal image-reference" href="../../_images/Bienvenido"><img alt="../../_images/Bienvenido" src="../../_images/Bienvenido" style="width: 800px;" /></a>
<p>Si desea exportar algún listado, puede hacerlo seleccionando entre ‘Excel’, ‘PDF’, o ‘CSV’</p>
<a class="reference internal image-reference" href="../../_images/exportar"><img alt="../../_images/exportar" src="../../_images/exportar" style="width: 200px;" /></a>
<section id="dinosaurios">
<h2><span class="section-number">5.1. </span>Dinosaurios<a class="headerlink" href="#dinosaurios" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>El siguiente es un listado de todos los Dinosaurios en la base de datos del museo.
Este listado contiene un detalle: Nombre, Alimentación, Período en que vivió, subclase a la que pertenece
y fecha de descubrimiento.</p>
<a class="reference internal image-reference" href="../../_images/ListadoDinosaurios"><img alt="../../_images/ListadoDinosaurios" src="../../_images/ListadoDinosaurios" style="width: 800px;" /></a>
<p>Si desea ver el listado de huesos de un dinosaurio en particular, solo tendrá que hacer click en el símbolo “hueso”.</p>
<a class="reference internal image-reference" href="../../_images/hueso"><img alt="../../_images/hueso" src="../../_images/hueso" style="width: 50px;" /></a>
<p>Al hacer click en “hueso” se desplegará el siguiente listado que contiene el listado de huesos.
En este listado usted podrá ver y editar qué huesos tienen (o no tienen) molde. El listado se divide en
en las secciones principales del cuerpo del dinosaurio: Cráneo, Tórax, Vertebral, Pelvis, Brazo, Manos, Piernas y Pies.
Si desea, puede colapsar el listado haciendo click en el nombre de la sección del cuerpo (ejemplo, “Cráneo”) y podrá
ocultar el listado de huesos de esas sección para tener un vista más organizada.</p>
<a class="reference internal image-reference" href="../../_images/ListadoHuesos"><img alt="../../_images/ListadoHuesos" src="../../_images/ListadoHuesos" style="width: 800px;" /></a>
</section>
<section id="replicas-no-funciona-en-el-software">
<h2><span class="section-number">5.2. </span>Réplicas (No funciona en el software)<a class="headerlink" href="#replicas-no-funciona-en-el-software" title="Permalink to this heading">¶</a></h2>
</section>
<section id="pedidos">
<h2><span class="section-number">5.3. </span>Pedidos<a class="headerlink" href="#pedidos" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>Bienvenido al listado de Pedidos.
El presente listado le presentará en detalle todos los pedidos de replicación de fósiles del Museo.</p>
<a class="reference internal image-reference" href="../../_images/ListadoPedidos1"><img alt="../../_images/ListadoPedidos1" src="../../_images/ListadoPedidos1" style="width: 800px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducciones/introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introducciones/login.html">4. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Gestón del Jefe de Taller (Terminado hasta donde se pudo con el software funcionando)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dinosaurios">5.1. Dinosaurios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replicas-no-funciona-en-el-software">5.2. Réplicas (No funciona en el software)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pedidos">5.3. Pedidos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">6. Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">7. Gestión de Jefe de Recursos Humanos (Terminado)</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">8. Jefe de Secretaria (Parcialmente terminado, faltan algunas imágenes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">9. Gestión de Colección (Terminado)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../introducciones/login.html" title="previous chapter"><span class="section-number">4. </span>Acceso al Sistema (Log-In)</a></li>
      <li>Next: <a href="exhibicion.html" title="next chapter"><span class="section-number">6. </span>Jefe de Exhibición (Terminado hasta donde se pudo con el software funcionando)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/sections/gestiones/taller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>