
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>11. Gestión de Colección &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="10. Jefe de Secretaria" href="secretaria.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gestion-de-coleccion">
<h1><span class="section-number">11. </span>Gestión de Colección<a class="headerlink" href="#gestion-de-coleccion" title="Permalink to this heading">¶</a></h1>
<section id="dinosaurios">
<h2><span class="section-number">11.1. </span>Dinosaurios<a class="headerlink" href="#dinosaurios" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>En la pantalla principal del sistema de gestión, se encuentra el valioso listado de <strong>Dinosaurios</strong>, una
herramienta esencial que brinda una visión completa y organizada de los diferentes especímenes que forman
parte del acervo del museo. Este listado contiene las características principales de cada dinosaurio, lo que
facilita la identificación y búsqueda de información relevante para los visitantes y el personal del museo.</p>
<p>En primer lugar, se destacan los <strong>Nombres</strong> de los dinosaurios, lo que permite una rápida identificación de
cada especie. Además, se proporciona información sobre la <strong>Alimentación</strong> de cada dinosaurio, revelando
detalles sobre su dieta y hábitos alimentarios.</p>
<p>Otra característica clave que se muestra en el listado es el <strong>Período</strong> en que vivió cada dinosaurio,
proporcionando contexto histórico y temporal sobre su existencia en la Tierra. Esta información permite a los
visitantes comprender mejor la antigüedad de cada especie y su relación con otros eventos geológicos.</p>
<p>Además, se incluye la <strong>Subclase</strong> de cada dinosaurio, lo que ayuda a ubicarlos en categorías más amplias y
taxonómicas. Gracias a esta clasificación, es posible reconocer rápidamente las características comunes
compartidas por los dinosaurios de una misma Subclase, lo que resulta útil para organizar exposiciones
temáticas y actividades educativas.</p>
<p>Junto con estas características principales, el listado también proporciona una <strong>Descripción</strong> para cada
dinosaurio, ofreciendo información adicional sobre sus características físicas, comportamiento y relevancia
histórica. Esta descripción enriquece la experiencia del visitante, ya que permite conocer detalles
fascinantes sobre cada especie.</p>
<p>Para facilitar la búsqueda de información específica, se encuentra disponible la <strong>herramienta de búsqueda</strong>,
lo que permite ubicar rápidamente un dinosaurio en particular. Esta función agiliza el acceso a la información
y mejora la experiencia del usuario al brindar respuestas precisas y oportunas.</p>
<p>Asimismo, el sistema de gestión proporciona la funcionalidad de <strong>exportación de listados</strong> en formatos <em>PDF,
CSV</em> y <em>Excel</em>. Esto es valioso para generar informes detallados y completos sobre los dinosaurios, lo que
resulta útil para presentaciones, análisis y estudio de datos paleontológicos.</p>
<p>Además, el hecho de que el sistema permita cargar dinosaurios nuevos es esencial para mantener actualizada la
base de datos del museo. Cuando se descubre un nuevo espécimen o se obtienen nuevos datos sobre un dinosaurio
existente, esta funcionalidad permite incluir la información relevante y enriquecer el conocimiento del acervo
del museo.</p>
<p><strong>Alta</strong></p>
<p>Agregar un nuevo dinosaurio al sistema de gestión es un proceso crucial que permite ampliar el acervo del
museo y enriquecer la experiencia de los visitantes. Para llevar a cabo esta tarea, es necesario ingresar
información detallada y precisa sobre el nuevo espécimen para garantizar su correcta clasificación y
divulgación.</p>
<p>El primer paso para agregar un dinosaurio consiste en ingresar el <strong>Nombre</strong> de la especie. Es fundamental que
este dato sea preciso y específico, ya que el nombre será el identificador único del dinosaurio dentro del
sistema.</p>
<p>A continuación, se debe especificar el <strong>Tipo de Alimentación</strong> del dinosaurio. Esto incluye categorías clave
como <em>Carnívoro, Herbívoro</em> u <em>Omnívoro</em>, que reflejan la dieta y el comportamiento alimenticio de la especie.
Esta información es de gran relevancia, ya que permite a los visitantes conocer los hábitos alimenticios del
dinosaurio y comprender su papel en el ecosistema antiguo.</p>
<p>Otro dato importante que se debe proporcionar es el <strong>Período</strong> en el que vivió el dinosaurio. Este dato
temporal es esencial para contextualizar la existencia del espécimen en la escala geológica y en la historia de
la vida en la Tierra. Se pueden elegir períodos como <em>Cretácico, Jurásico</em> y <em>Triásico</em>, que brindan una
comprensión clara del entorno en el que vivió el dinosaurio.</p>
<p>La <strong>Fecha de Descubrimiento</strong> también es un elemento crucial para agregar, y debe ser menor o igual a la
fecha actual. Este dato indica el momento en que se descubrió el fósil o los restos del dinosaurio, y puede
ser relevante para la historia del descubrimiento y la investigación paleontológica.</p>
<p>Asimismo, se debe seleccionar la <strong>Subclase</strong> a la que pertenece el dinosaurio. Esta clasificación es
esencial para ubicar al espécimen dentro de un grupo taxonómico más amplio y comprender sus relaciones
evolutivas con otras especies.</p>
<p>Finalmente, el <strong>listado de huesos</strong> desempeña un papel clave para la creación de réplicas precisas y
realistas del dinosaurio. Cada hueso tiene una cantidad preestablecida que indica la representación
adecuada del esqueleto. La posibilidad de editar estas cantidades proporciona flexibilidad al sistema
y permite reflejar con precisión las características específicas de cada especie.</p>
<p><strong>Modificación</strong>
(Según la ISFPP de Ing1 está)
Cuando llega el momento de realizar modificaciones en la información de un dinosaurio, se desplegará una
interfaz que guarda similitud con la pantalla empleada para “Agregar Dinosaurio”. Dentro de
esta interfaz, se nos brindará la oportunidad de realizar ajustes en todos los aspectos relacionados con el
dinosaurio en cuestión. Esto incluye la posibilidad de editar su denominación, su pauta alimentaria, el período
en el cual vivió, la fecha de su descubrimiento, su subclase taxonómica, así como la lista detallada de sus
huesos característicos.</p>
<p>Una diferencia crucial entre esta etapa y la de “Agregar” radica en que ya se contarán con datos previamente
ingresados en relación con el dinosaurio en particular. Una vez que se hayan llevado a cabo las modificaciones
deseadas, bastará con pulsar la opción “Guardar Cambios”, y así se materializarán las actualizaciones
efectuadas en la información.</p>
<p>Este proceso proporciona una manera cómoda y eficiente de mantener la base de datos actualizada y precisa
respecto a cada espécimen de dinosaurio, permitiendo una gestión detallada y cuidadosa de los datos históricos
y taxonómicos de estas criaturas prehistóricas.</p>
<p><strong>Eliminar</strong>
(Según la ISFPP de Ing1 está pero no la ví en el software)
El procedimiento para dar de baja a un dinosaurio se ejecuta de manera sencilla y directa. En primera instancia,
es necesario dirigirse a la lista de dinosaurios disponibles y localizar el ejemplar específico que se desea
eliminar de la base de datos. Una vez ubicado, se procede a seleccionar dicho dinosaurio.</p>
<p>En ese instante, se desplegará una notificación en forma de cartel, diseñada para confirmar la intención de
eliminar el dinosaurio seleccionado. Este mensaje de confirmación busca asegurarse de que el usuario esté
plenamente consciente de las implicaciones de esta acción y de que esté seguro de querer llevarla a cabo. La
pregunta planteada en el cartel cuestiona si el usuario está seguro de eliminar el dinosaurio, buscando
garantizar que la eliminación sea una elección deliberada y consciente.</p>
<p>Es importante destacar que la necesidad de dar de baja a un dinosaurio es un escenario poco común, dado que,
una vez que se ha establecido el descubrimiento de una nueva especie, suele ser poco frecuente encontrar
motivos para eliminarla de la base de datos, como si nunca hubiera existido. Generalmente, los registros
paleontológicos y científicos se mantienen con el propósito de preservar la historia de las especies y su
evolución a lo largo del tiempo.</p>
<p>No obstante, es relevante destacar que, a pesar de la rareza de tal situación, esta opción está contemplada en
el software, brindando flexibilidad y control a los usuarios para administrar la información de los dinosaurios
en función de sus necesidades particulares y las circunstancias específicas que puedan surgir.</p>
<p><strong>Moldes</strong>
(Necesito el software funcionando)</p>
</section>
<section id="fosiles">
<h2><span class="section-number">11.2. </span>Fósiles<a class="headerlink" href="#fosiles" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>La pantalla principal del sistema de gestión se presenta como una valiosa herramienta que muestra un detallado
<strong>listado de fósiles</strong> que forman parte del acervo del museo. Este listado está enriquecido con datos
y características esenciales que permiten una gestión eficiente y completa de cada espécimen.</p>
<p>En primer lugar, se encuentra el <strong>Código de Colección</strong>, un identificador único asignado a cada fósil dentro
del museo. Esta referencia permite un registro preciso y ordenado de todos los fósiles, evitando duplicaciones
y facilitando la ubicación de cada espécimen en el sistema.</p>
<p>Un dato clave que se destaca en el listado es si el fósil se encuentra <strong>Disponible para Exhibición</strong>.
Esta información es de gran utilidad para el equipo de exhibiciones, ya que les permite identificar
rápidamente qué fósiles están disponibles para ser mostrados al público.</p>
<p>El <strong>Peso</strong> del fósil, expresado en kilogramos, es otro dato relevante que se incluye en el listado. Esta
información proporciona detalles sobre la magnitud del espécimen y puede ser importante para consideraciones
logísticas y de manipulación durante su exhibición o traslado.</p>
<p>Asimismo, se registra la <strong>Fecha en que se descubrió</strong> cada fósil, lo que brinda información valiosa sobre su
antigüedad y contexto geológico. Esta fecha de descubrimiento es esencial para establecer la historia del
espécimen y su contribución al conocimiento científico.</p>
<p>Otro dato significativo es el <strong>Hueso Referencia</strong>, que indica a qué parte específica del esqueleto corresponde
el fósil. Esta información permite una clasificación más detallada y precisa de los fósiles, lo que es
fundamental para estudios paleontológicos y exhibiciones temáticas.</p>
<p>Además, en el listado se incluye un espacio para <strong>Observaciones</strong>, donde se pueden registrar detalles
adicionales sobre el fósil, como su estado de conservación, su origen geográfico o cualquier particularidad
que sea relevante para su gestión y divulgación.</p>
<p>La <strong>herramienta de búsqueda</strong> es una funcionalidad esencial que facilita la localización rápida y precisa de
un fósil específico dentro del listado. Esto agiliza el acceso a la información y mejora la eficiencia en la
gestión del acervo del museo.</p>
<p>Por último, se cuenta con la opción de <strong>exportación de listados</strong> en diferentes formatos, como PDF, CSV y
Excel. Esta funcionalidad permite generar informes detallados sobre los fósiles, lo que es útil para
análisis, estudios y presentaciones relacionadas con la paleontología y la divulgación científica.</p>
<p><strong>Alta</strong></p>
<p>El proceso de <strong>dar de alta un nuevo fósil</strong> en el sistema de gestión del museo es fundamental para enriquecer
el acervo y asegurar un registro detallado de cada espécimen. Esta tarea implica ingresar información esencial
y precisa que contribuirá a la divulgación científica y educativa sobre el mundo de la paleontología.</p>
<p>El primer paso para dar de alta un fósil consiste en seleccionar el <strong>Dinosaurio</strong> al que corresponde. Esta
asociación es crucial para ubicar el espécimen en su categoría taxonómica adecuada y facilitar la búsqueda y
el acceso a la información relacionada.</p>
<p>A continuación, se ingresará por teclado el <strong>Código de Colección</strong>, un identificador único y exclusivo para
cada fósil en el museo. Este código es esencial para asegurar un registro organizado y libre de
duplicaciones, evitando confusiones y permitiendo una gestión eficiente del acervo.</p>
<p>La <strong>Fecha</strong> en que se encontró el fósil también es un dato fundamental a registrar. Se debe asegurar que
esta fecha sea actual o anterior a la fecha actual para garantizar la validez temporal de los hallazgos y
contextualizar la antigüedad del espécimen.</p>
<p>Es importante determinar si el fósil está <strong>Disponible para Exhibición</strong>. Esta información es relevante para
el equipo de exhibiciones, ya que les permitirá identificar qué fósiles pueden ser mostrados al público en
diferentes momentos y eventos.</p>
<p>Otro paso esencial es seleccionar el <strong>Hueso</strong> al que hace referencia el fósil. Esta clasificación detallada
permite una identificación precisa de la parte específica del esqueleto representada por el fósil, lo que
resulta valioso para estudios científicos y exhibiciones temáticas.</p>
<p>El registro del <strong>Peso</strong> del fósil en kilogramos es un dato significativo que ofrece información sobre el
tamaño y magnitud del espécimen. Esta característica es esencial para determinar la logística de manipulación
y transporte del fósil durante su exhibición o traslado.</p>
<p>Por último, se brinda la oportunidad de ingresar <strong>Observaciones</strong> pertinentes sobre el fósil. Estos
detalles adicionales pueden incluir información relevante sobre su estado de conservación, lugar de hallazgo
u otros aspectos destacables que enriquezcan su registro en el sistema.</p>
<p>Es importante mencionar que el sistema de gestión cuenta con una validación que verifica si el <strong>Código de
Colección</strong> ingresado ya existe en la base de datos. En caso de que el código se repita, el sistema
notificará al usuario y no permitirá agregar el fósil nuevamente, evitando así duplicaciones y manteniendo
la integridad de la información.</p>
<p><strong>Baja (Sí, va)</strong></p>
<p>El proceso para eliminar un fósil es sumamente sencillo y directo. Primeramente, se requiere seleccionar el
fósil específico que se desea eliminar del listado de fósiles disponibles. Esto se logra mediante un simple
clic sobre el fósil en cuestión. Una vez que se ha realizado esta selección, se hace visible el símbolo
distintivo de “Eliminación”.</p>
<p>En contraste con algunas acciones de eliminación que podrían carecer de confirmación, en este caso, al activar
la eliminación de un fósil, se nos presentará un mensaje de confirmación. La relevancia de este mensaje radica
en que, una vez que el fósil es eliminado, no existe la posibilidad de recuperarlo y restaurarlo en el sistema.
Por ende, la confirmación tiene el propósito de asegurarse de que el usuario está plenamente consciente de la
decisión irreversible que está tomando.</p>
<p>De manera similar al enfoque adoptado para la gestión de datos relacionados con los dinosaurios, la necesidad
de eliminar un fósil es poco común. Esto se debe a que, una vez que un fósil ha sido descubierto y agregado al
sistema, carece de motivos para desaparecer de la base de datos. Los registros paleontológicos tienen como
finalidad principal preservar la historia y evolución de estas valiosas piezas de la historia natural, lo que
hace que la eliminación de fósiles sea una situación infrecuente y excepcional.</p>
<p><strong>Modificación (No sé si va)</strong></p>
</section>
<section id="subclases">
<h2><span class="section-number">11.3. </span>Subclases<a class="headerlink" href="#subclases" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>En el sistema de gestión, nos encontramos con un listado especial y más reducido: el <strong>listado de Subclases</strong>.
Esta sección se destaca por la limitada cantidad de subclases en las que se categorizan los dinosaurios, ya
que estas clasificaciones son relativamente estables y rara vez se agregan nuevas. A pesar de su reducido
número, es una parte esencial del sistema, ya que permite organizar y clasificar de manera precisa a los
dinosaurios en grupos específicos.</p>
<p>En el listado de Subclases, se encuentran registradas las diferentes categorías o subgrupos que definen las
características y atributos compartidos por los dinosaurios en el museo. Estas subclases son fundamentales para
facilitar la gestión y el acceso a la información de los dinosaurios en el sistema, brindando una forma
ordenada y coherente de clasificarlos.</p>
<p>Aunque el listado de Subclases sea más pequeño en comparación con otros listados, como el de empleados o
pedidos, su importancia radica en su capacidad de organizar de manera eficiente la información sobre los
dinosaurios. Al contar con una herramienta de búsqueda, se facilita la localización rápida de una subclase
específica, lo que agiliza el acceso a la información relevante y simplifica la gestión de los dinosaurios
dentro de cada categoría.</p>
<p>Además, como en otras secciones del sistema, el listado de Subclases también ofrece la funcionalidad de
<strong>exportación de listados</strong> en diferentes formatos: <em>PDF, Excel</em> y <em>CSV</em>. Esto permite generar informes
detallados sobre las subclases y su contenido, lo que resulta útil para análisis y presentaciones que
requieran información específica sobre la clasificación de los dinosaurios.</p>
<p>Por otro lado, se ha incluido una herramienta adicional que permite agregar nuevas subclases al sistema.
Aunque estas incorporaciones sean poco frecuentes, esta funcionalidad garantiza la flexibilidad del sistema
para adaptarse a futuros cambios o actualizaciones en la clasificación de los dinosaurios.</p>
<p><strong>Alta</strong></p>
<p>Dentro del sistema de gestión, el proceso para <strong>agregar una nueva Subclase</strong> es sencillo y eficiente. Cuando
se desee incorporar una categoría adicional para clasificar a los dinosaurios, el procedimiento es intuitivo
y accesible para los usuarios autorizados.</p>
<p>Para dar de alta una nueva Subclase, simplemente se debe ingresar el <strong>Nombre</strong> de la misma a través del
teclado. Es importante que el nombre sea descriptivo y preciso, ya que será utilizado para identificar y
diferenciar esta nueva clasificación de las demás.</p>
<p>Además, al momento de agregar la Subclase, se requiere especificar si esta pertenece al grupo de
<strong>“Saurisquios”</strong> u <strong>“Ornitisquios”</strong>. Estos términos tienen un significado taxonómico específico que ayuda a
ubicar a los dinosaurios en categorías más generales según sus características anatómicas.</p>
<p>Una vez que se hayan ingresado los datos pertinentes, simplemente se hace click en el botón <strong>“Agregar
Subclase”</strong>. Con esta acción, la nueva Subclase quedará incorporada al sistema de gestión y estará disponible
para su uso inmediato.</p>
<p>Cabe destacar que esta funcionalidad brinda flexibilidad al sistema, permitiendo adaptarse a futuras
clasificaciones o investigaciones en el ámbito de la paleontología. Aunque las nuevas incorporaciones de
Subclases sean poco frecuentes, esta herramienta garantiza que el sistema se mantenga actualizado y preparado
para afrontar cualquier cambio en la clasificación de los dinosaurios.</p>
<p>La agilidad y facilidad del proceso para agregar una nueva Subclase contribuye a la eficiencia en la gestión
del museo. Al contar con esta funcionalidad, se asegura que la información de los dinosaurios esté organizada
y clasificada adecuadamente, lo que resulta fundamental para brindar una experiencia educativa y cultural
completa a los visitantes.</p>
<p><strong>Baja (Sí va)</strong>
El procedimiento para dar de baja una subclase es bastante simple y directo. En primer lugar, se debe
seleccionar la subclase específica que se desea eliminar del listado de subclases disponibles. Esto se logra
eligiendo la subclase en cuestión directamente de la lista de subclases.</p>
<p>Una vez efectuada la selección, se desencadena una etapa de confirmación. En este punto, se muestra un mensaje
en forma de cartel que busca asegurarse de la intención del usuario. Este mensaje de confirmación tiene como
finalidad verificar si se está seguro de eliminar la subclase en cuestión.</p>
<p>Es esencial destacar que, en el caso de eliminar una subclase, no existe la posibilidad de revertir esta
acción. Una vez eliminada, la subclase no puede ser restaurada en el sistema.</p>
<p>Si bien es poco común encontrarse en la situación de dar de baja una subclase, ya que estas subclasificaciones
son fundamentales en la taxonomía de los dinosaurios, se mantiene disponible esta opción dentro del sistema.
La razón detrás de esto radica en la flexibilidad y control que se brinda al Jefe de Colección, quien podría
tener razones particulares para ejecutar esta acción a nivel de administración de la base de datos.</p>
<p><strong>Modificación</strong>
(Sí va)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="simbolos.html">4. Referencias de Símbolos</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">5. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantalla.html">6. Pantalla Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">7. Gestón del Jefe de Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">8. Jefe de Exhibición</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">9. Gestión de Jefe de Recursos Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">10. Jefe de Secretaria</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Gestión de Colección</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="secretaria.html" title="previous chapter"><span class="section-number">10. </span>Jefe de Secretaria</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/coleccion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>