
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. Introducción &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Requerimientos Básicos" href="requerimientos.html" />
    <link rel="prev" title="Museo Egidio Feruglio" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduccion">
<h1><span class="section-number">1. </span>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this heading">¶</a></h1>
<section id="que-es-el-mef">
<h2><span class="section-number">1.1. </span>¿Qué es el MEF?<a class="headerlink" href="#que-es-el-mef" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>El Museo paleontológico Egidio Feruglio (MEF) es, en tanto que centro de exposición e investigación científica, un museo de historia natural ubicado en la ciudad de Trelew, en la provincia del Chubut, en Argentina. En él se exponen especímenes de la flora y la fauna fósiles de la Patagonia. Su superficie de exposición es de 600 metros cuadrados.</p>
<p>El MEF es una de las más importantes instituciones científicas de Argentina, y un indiscutido referente internacional en paleontología, tanto por los descubrimientos e investigaciones como por las muestras que se presentan. La institución cuenta con un grupo de científicos y técnicos especializados en las diferentes áreas paleontológicas, que generan constantes descubrimientos, aportando nuevos conocimientos sobre la evolución de la vida.</p>
<p>El museo lleva el nombre del naturalista, geólogo y docente italiano Egidio Feruglio, quien realizó importantes estudios e investigaciones en la región patagónica.</p>
<p>Su recorrido comienza en la vida de los hombre en la cueva de las Manos y finaliza en el big bang y el origen del universo.</p>
</div></blockquote>
</section>
<section id="cual-es-el-objetivo-del-manual-de-usuario">
<h2><span class="section-number">1.2. </span>¿Cuál es el objetivo del Manual de Usuario?<a class="headerlink" href="#cual-es-el-objetivo-del-manual-de-usuario" title="Permalink to this heading">¶</a></h2>
<p>El propósito del presente manual es proporcionar a los usuarios una comprensión exhaustiva de las características y el funcionamiento del sistema del Museo Egidio Feruglio. Su objetivo principal es facilitar el conocimiento sobre cómo realizar diversas tareas dentro del sistema, tales como dar de alta a los dinosaurios en la base de datos, registrar los fósiles descubiertos, gestionar los pedidos de réplicas de fósiles y monitorear el proceso de fabricación en cada una de sus etapas. Además, el manual también abarcará instrucciones para dar de alta, dar de baja o modificar la información de los empleados del museo y los datos de los clientes. Asimismo, se incluirá una sección dedicada a la creación de visitas guiadas, especificando qué cliente participará en cada visita y qué empleado fungirá como guía.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="simbolos.html">4. Referencias de Símbolos</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">5. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantalla.html">6. Pantalla Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">7. Gestón del Jefe de Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">8. Jefe de Exhibición</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">9. Gestión de Jefe de Recursos Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">10. Jefe de Secretaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">11. Gestión de Colección</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Museo Egidio Feruglio</a></li>
      <li>Next: <a href="requerimientos.html" title="next chapter"><span class="section-number">2. </span>Requerimientos Básicos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/introduccion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>