
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2. Requerimientos Básicos &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Roles" href="roles.html" />
    <link rel="prev" title="1. Introducción" href="introduccion.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="requerimientos-basicos">
<h1><span class="section-number">2. </span>Requerimientos Básicos<a class="headerlink" href="#requerimientos-basicos" title="Permalink to this heading">¶</a></h1>
<p>Para hacer uso de la aplicación informática del Museo Egidio Feruglio, es necesario contar con una
serie de requisitos y configuraciones mínimas en el sistema. Estos requisitos están diseñados para garantizar
un funcionamiento óptimo de la aplicación y una experiencia fluida para los usuarios. A continuación, se
detallan los principales requisitos y configuraciones necesarios:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Navegador web actualizado:</strong></p></li>
</ul>
<p>La aplicación es compatible con una variedad de navegadores web modernos. Se recomienda utilizar
navegadores como Opera, Google Chrome o Mozilla Firefox en sus versiones más recientes. Estos
navegadores suelen ofrecer un rendimiento sólido, soporte de tecnologías web actualizadas y una interfaz
amigable para el usuario.</p>
<ul class="simple">
<li><p><strong>Conexión a Internet estable:</strong></p></li>
</ul>
<p>Dado que la aplicación del Museo Egidio Feruglio es una aplicación web, es imprescindible contar con una
conexión a Internet estable y confiable. Esto asegurará una comunicación fluida con el servidor y
permitirá acceder a todas las funcionalidades de la aplicación sin interrupciones.</p>
<ul class="simple">
<li><p><strong>Sistema operativo actualizado:</strong></p></li>
</ul>
<p>Es importante que el sistema operativo de la máquina en la que se instalará la aplicación esté
actualizado. Tanto Windows, macOS como Linux suelen ser compatibles con los navegadores web mencionados, por lo que se recomienda utilizar las versiones más recientes de estos sistemas operativos para asegurar una mayor compatibilidad y estabilidad en el rendimiento.</p>
<ul class="simple">
<li><p><strong>Resolución de pantalla adecuada:</strong></p></li>
</ul>
<p>Se sugiere utilizar una resolución de pantalla mínima de 1280x720 píxeles para garantizar una
visualización óptima de la interfaz de la aplicación. Esto permitirá una mejor organización de la
información y una navegación más cómoda dentro de la plataforma.</p>
</div></blockquote>
<p>Es importante destacar que, debido a las constantes actualizaciones y avances tecnológicos, los requisitos y
configuraciones mínimas pueden variar con el tiempo. Se recomienda verificar regularmente las recomendaciones y
especificaciones proporcionadas por el Museo Egidio Feruglio para asegurarse de cumplir con los requisitos más
actualizados y obtener un rendimiento óptimo de la aplicación.
Al cumplir con estos requisitos y configuraciones mínimas, los usuarios podrán disfrutar plenamente de todas
las funcionalidades y características ofrecidas por la aplicación informática del Museo Egidio Feruglio,
permitiéndoles explorar y aprovechar al máximo la riqueza de información y recursos disponibles en el sistema.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">1. Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="simbolos.html">4. Referencias de Símbolos</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">5. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantalla.html">6. Pantalla Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">7. Gestón del Jefe de Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">8. Jefe de Exhibición</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">9. Gestión de Jefe de Recursos Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">10. Jefe de Secretaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">11. Gestión de Colección</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduccion.html" title="previous chapter"><span class="section-number">1. </span>Introducción</a></li>
      <li>Next: <a href="roles.html" title="next chapter"><span class="section-number">3. </span>Roles</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/requerimientos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>