
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9. Gestión de Jefe de Recursos Humanos &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Jefe de Secretaria" href="secretaria.html" />
    <link rel="prev" title="8. Jefe de Exhibición" href="exhibicion.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gestion-de-jefe-de-recursos-humanos">
<h1><span class="section-number">9. </span>Gestión de Jefe de Recursos Humanos<a class="headerlink" href="#gestion-de-jefe-de-recursos-humanos" title="Permalink to this heading">¶</a></h1>
<section id="empleados">
<h2><span class="section-number">9.1. </span>Empleados<a class="headerlink" href="#empleados" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>El <strong>Jefe de Recursos Humanos</strong> desempeña un papel fundamental en la administración y gestión del equipo de
empleados del museo. Para llevar a cabo estas tareas, cuenta con una sección específica en el sistema de
gestión que le brinda un completo control sobre la lista de empleados y les permite realizar diversas
acciones.</p>
<p>Al acceder a la pantalla principal de esta sección, el Jefe de Recursos Humanos se encontrará con una lista
completa de todos los empleados del museo. Esta lista proporciona una visión general y ordenada de cada
miembro del equipo, incluyendo información relevante como su <em>Documento</em>, <em>Nombre y Apellido</em>, <em>Dirección</em>,
<em>Localidad</em>, <em>Fecha de Nacimiento</em> y <em>Teléfono</em>.</p>
<p>Una de las principales funcionalidades disponibles para el Jefe de Recursos Humanos en esta sección es la
capacidad de <strong>editar</strong> los datos de los empleados. Esta opción permite actualizar y modificar la información
de cada empleado según sea necesario.</p>
<p>Además, el Jefe de Recursos Humanos tiene la opción de <strong>eliminar</strong> empleados de la lista cuando sea
requerido. Esta acción se realiza con precaución y sólo en casos pertinentes, asegurando una gestión adecuada
del equipo y garantizando que solo los empleados activos y vigentes permanezcan en la lista.</p>
<p>Otra herramienta valiosa disponible en esta sección es la opción de <strong>exportar</strong> el listado de empleados en
diferentes formatos, como <em>PDF</em>, <em>Excel</em> o <em>CSV</em>, de acuerdo con las preferencias del usuario. Estos informes
exportados contienen información detallada sobre cada empleado, lo que facilita el análisis y seguimiento del
personal del museo.</p>
<p>La sección de administración de empleados proporciona una plataforma centralizada y eficiente para gestionar
el recurso humano del museo. Con las funcionalidades de <strong>edición</strong>, <strong>eliminación</strong> y <strong>agregado</strong> de
empleados, el Jefe de Recursos Humanos puede asegurar una correcta administración del equipo y mantener la
información actualizada y precisa.</p>
<p><strong>Alta</strong></p>
<p>En la sección de <strong>Alta Empleado</strong> se ofrece una funcionalidad clave para el Jefe de Recursos Humanos,
permitiéndole incorporar nuevos miembros al equipo del museo. Esta herramienta se presenta como una interfaz
sencilla y eficiente, donde el Jefe de Recursos Humanos puede agregar a un empleado nuevo junto con sus datos
correspondientes.</p>
<p>Para completar el proceso de alta de un nuevo empleado, se solicitan diversos campos de información esenciales.
Entre estos campos se encuentran el <em>Documento</em>, que actúa como identificación única y asegura que no se
agreguen empleados duplicados; <em>Nombre y Apellido</em>, para identificar de manera personal al nuevo integrante del
equipo; <em>Dirección</em> y <em>Localidad</em>, para contar con datos de contacto precisos; <em>Correo Electrónico</em>, que se
utiliza para comunicaciones internas y externas; <em>Fecha de Nacimiento</em>, que se valida de forma rigurosa para
asegurarse de que el empleado tenga al menos dieciocho años cumplidos, cumpliendo así con los requisitos
legales; y el <em>Teléfono</em>, para mantener una vía adicional de comunicación.</p>
<p>Al utilizar esta herramienta de “Alta Empleado”, el Jefe de Recursos Humanos puede ingresar los datos del
nuevo empleado de forma clara y organizada, asegurando que toda la información requerida se capture
adecuadamente. Además, se ha implementado una verificación para evitar la duplicación de documentos, lo que
garantiza que cada empleado sea único en el sistema.</p>
<p>Una vez que todos los campos relevantes han sido completados de manera correcta, el Jefe de Recursos Humanos
puede presionar el botón <em>Agregar Empleado</em> para finalizar el proceso de alta. En caso de que algún dato
faltante o incorrecto se identifique, el sistema proporcionará una notificación o mensaje de error, lo que
permite corregir la información antes de proceder con la inclusión del nuevo empleado.</p>
<p>Con esta funcionalidad de “Alta Empleado”, el museo puede mantener una base de datos actualizada y precisa de
todos los miembros del equipo, lo que facilita la administración eficiente de recursos humanos. La
incorporación adecuada de nuevos empleados garantiza una estructura sólida y organizada dentro del museo, lo
que contribuye a un ambiente de trabajo productivo y una experiencia positiva para todos los involucrados.</p>
<p>(IMÁGEN)</p>
<p><strong>Modificación</strong></p>
<p>(Necesito el software funcionando para hacer esta parte. para saber si se modificaba el DNI o si quedaba estático)</p>
<p><strong>Baja</strong></p>
<p>(Necesito el software funcionando acá también)</p>
</section>
<section id="guias">
<h2><span class="section-number">9.2. </span>Guías<a class="headerlink" href="#guias" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>En la sección de <strong>“Listado de Guías”</strong>, se concentra la información de aquellos empleados que han sido
registrados en el sistema y se les ha asignado el rol de Guías, desempeñando un papel esencial en el museo como
guías para los visitantes. Al igual que en la sección de empleados, aquí también se brinda la posibilidad de
modificar los datos de los Guías, permitiendo actualizar su información personal de manera eficiente.</p>
<p>Dentro de la interfaz de “Listado de Guías”, se presentan los campos clave para cada Guía registrado. Estos
campos incluyen el <strong>Documento</strong>, <strong>Nombre y Apellido</strong>, <strong>Dirección</strong>, <strong>Localidad</strong>, <strong>Email</strong>,
<strong>Fecha de Nacimiento</strong> y <strong>Teléfono</strong>, proporcionando detalles necesarios para el correcto seguimiento y
comunicación con los Guías.</p>
<p>Además, en esta sección se incorpora un nuevo dato, el <strong>Idioma</strong> que habla cada Guía. Esta información es
fundamental ya que permite a los responsables del museo conocer los idiomas que dominan los Guías y
asignarlos adecuadamente a los grupos de visitantes que hablen esos idiomas específicos. Algunos de los
idiomas disponibles en el sistema pueden incluir, entre otros, <em>Francés</em>, <em>Español</em> e <em>Inglés</em>, brindando así
una experiencia más completa y enriquecedora para los turistas internacionales que visiten el museo.</p>
<p>Al utilizar las herramientas de <strong>“Editar”</strong> y <strong>“Eliminar”</strong>, el Jefe de Recursos Humanos puede gestionar de
manera eficiente los datos de los Guías, lo que garantiza que la información esté actualizada y precisa en
todo momento. Las opciones de edición permiten modificar cualquier dato necesario para reflejar cambios en la
información personal de los Guías o sus habilidades lingüísticas.</p>
<p>Asimismo, al igual que en otras secciones del sistema, se mantiene la funcionalidad de <strong>exportación de
listados</strong> en formatos como <em>PDF, Excel</em> y <em>CSV</em>. Esta característica resulta valiosa para generar informes
completos y detallados sobre los Guías, facilitando su análisis y seguimiento en el tiempo.</p>
<p>Por último, la <strong>herramienta de búsqueda</strong> sigue estando disponible en esta sección, lo que permite una
localización rápida y precisa de un Guía específico dentro del listado. La búsqueda agiliza el acceso a la
información y mejora la eficiencia en la gestión de los datos de los Guías.</p>
<p><strong>Alta</strong></p>
<p>Dentro del sistema de gestión, la sección de <strong>“Alta de Guía”</strong> se presenta como una herramienta fundamental
para incorporar nuevos guías al equipo del museo. Esta sección comparte similitudes con el “Alta de
Empleado”, aunque se ha adaptado específicamente para incluir información relevante y específica de los guías,
lo que les permite desempeñar su papel con excelencia y satisfacer las necesidades de los visitantes.</p>
<p>En la interfaz de “Alta de Guía”, se solicita información esencial que permitirá registrar y gestionar de
manera completa los detalles de cada guía. Al igual que en el “Alta de Empleado”, se incluyen campos cruciales
como <strong>Documento, Nombre y Apellido, Dirección, Localidad, Email, Fecha de Nacimiento</strong> y <strong>Teléfono</strong>. Estos
datos proporcionan una identificación única de cada guía y facilitan el contacto y la comunicación con ellos.</p>
<p>Sin embargo, en el “Alta de Guía” se incorporan nuevas características que son especialmente relevantes para
su función específica. En primer lugar, se incluye la opción de establecer <strong>Horarios Laborales</strong>, permitiendo
definir si el guía trabajará en horarios <em>diurnos</em> o <em>nocturnos</em>, lo que es esencial para adaptarse a las
necesidades de las visitas programadas en diferentes momentos del día.</p>
<p>En segundo lugar, se ofrece la posibilidad de especificar los <strong>Días Laborales</strong> del guía, lo que permite
establecer si su jornada laboral abarcará los <em>días de la semana laborales</em> (de lunes a viernes) o si, en
cambio, trabajará en días que incluyen <em>fines de semana y feriados</em> (modalidad franquero).</p>
<p>Además, se agrega un campo importante que es el listado de <strong>Idiomas</strong> disponibles que el guía domina. Esto es
especialmente valioso para el museo, ya que permite asignar a cada guía a grupos de visitantes que hablen
diferentes idiomas. Al incluir una lista previamente cargada con los idiomas disponibles, como <em>Francés,
Español</em> e <em>Inglés</em>, el museo garantiza una experiencia más completa y enriquecedora para los turistas
internacionales.</p>
<p>Asimismo, se mantiene la funcionalidad de evitar la duplicación de documentos, lo que impide agregar un guía
con un número de documento que ya ha sido registrado previamente. Esta medida de prevención garantiza que cada
guía sea único en el sistema y evita confusiones o errores en la administración de los datos.</p>
<p><strong>Modificación</strong></p>
<p>(Necesito el software funcionando para hacer esta parte. para saber si se modificaba el DNI o si quedaba estático)</p>
<p><strong>Baja</strong></p>
<p>(Necesito el software funcionando acá también)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="simbolos.html">4. Referencias de Símbolos</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">5. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantalla.html">6. Pantalla Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller.html">7. Gestón del Jefe de Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">8. Jefe de Exhibición</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Gestión de Jefe de Recursos Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">10. Jefe de Secretaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">11. Gestión de Colección</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exhibicion.html" title="previous chapter"><span class="section-number">8. </span>Jefe de Exhibición</a></li>
      <li>Next: <a href="secretaria.html" title="next chapter"><span class="section-number">10. </span>Jefe de Secretaria</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/rrhh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>