
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>7. Gestón del Jefe de Taller &#8212; My Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Jefe de Exhibición" href="exhibicion.html" />
    <link rel="prev" title="6. Pantalla Principal" href="pantalla.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="geston-del-jefe-de-taller">
<h1><span class="section-number">7. </span>Gestón del Jefe de Taller<a class="headerlink" href="#geston-del-jefe-de-taller" title="Permalink to this heading">¶</a></h1>
<p>(NECESITO EL SOFTWARE FUNCIONANDO PARA PODER TERMINAR ESTA PARTE DEL MANUAL.
PONGO LO POCO QUE SE PUEDE VER EN EL SOFTWARE Y LO QUE ME ACUERDO.)</p>
<section id="dinosaurios">
<h2><span class="section-number">7.1. </span>Dinosaurios<a class="headerlink" href="#dinosaurios" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>El <strong>Jefe de Taller</strong> cuenta con una sección dedicada en el sistema, similar a la del <strong>Jefe de Colección</strong>,
donde puede acceder a un listado completo de todos los dinosaurios previamente cargados en la base de datos
del museo. Sin embargo, a diferencia del <strong>Jefe de Colección</strong>, el <strong>Jefe de Taller</strong> tiene un enfoque y
funciones distintas dentro de esta sección.</p>
<p>La principal diferencia radica en que el <strong>Jefe de Taller</strong> no tiene la capacidad de modificar ni eliminar
los datos asociados a la información de los dinosaurios en esta sección. A diferencia del <strong>Jefe de Colección</strong>,
cuyo rol se centra en la gestión y actualización de la base de datos de los especímenes fósiles, la sección del
<strong>Jefe de Taller</strong> está diseñada exclusivamente para la fabricación de los moldes y, en consecuencia, de las
réplicas de los fósiles de dinosaurios.</p>
<p>El enfoque específico del <strong>Jefe de Taller</strong> en esta sección se centra en llevar a cabo el proceso de
reproducción y fabricación de las réplicas de los fósiles, utilizando la información previamente cargada por el
<strong>Jefe de Colección</strong>. Esto implica que el <strong>Jefe de Taller</strong> no tiene la autoridad para alterar o eliminar los
datos originales de los dinosaurios, ya que estos son esenciales para garantizar la precisión y autenticidad de
las réplicas producidas.</p>
<p>La sección de fabricación de réplicas en la sección del <strong>Jefe de Taller</strong> se convierte en un espacio vital
para el proceso de creación de las réplicas, donde se realizan todas las tareas y etapas necesarias para llevar
a cabo la reproducción precisa y detallada de los fósiles. Aquí, el <strong>Jefe de Taller</strong> puede acceder a la
información de los dinosaurios necesaria para realizar las réplicas, como detalles morfológicos, medidas y
características específicas.</p>
<p>En nuestro sistema, al igual que en el caso anterior, contamos con una funcionalidad muy útil que permite a los
usuarios exportar los listados de pedidos en distintos formatos, como <strong>PDF</strong>, <strong>Excel</strong> y <strong>CSV</strong>. Esto
proporciona una gran flexibilidad y facilidad para manejar la información de los pedidos de manera personalizada según las
necesidades de cada usuario.</p>
<p>Además, hemos incorporado una potente herramienta de búsqueda que permite a los usuarios <strong>buscar</strong> un pedido
específico en el listado. Esta función agiliza el proceso de encontrar información clave, especialmente cuando
se trabaja con una gran cantidad de pedidos y se necesita acceder rápidamente a detalles específicos.</p>
</section>
<section id="replicas">
<h2><span class="section-number">7.2. </span>Réplicas<a class="headerlink" href="#replicas" title="Permalink to this heading">¶</a></h2>
</section>
<section id="pedidos">
<h2><span class="section-number">7.3. </span>Pedidos<a class="headerlink" href="#pedidos" title="Permalink to this heading">¶</a></h2>
<p><strong>Pantalla Principal / Listado</strong></p>
<p>En el sistema de gestión, al igual que el <strong>Jefe de Exhibición</strong>, el <strong>Jefe de Taller</strong> también tiene acceso a
un listado de pedidos. Sin embargo, las funcionalidades y tareas asignadas al <strong>Jefe de Taller</strong> son
significativamente distintas a las del <strong>Jefe de Exhibición</strong>. El <strong>Jefe de Taller</strong> despliega un papel crucial
en la fase de fabricación de las réplicas, y su labor se centra en actualizar el estado de los pedidos en base
al progreso y avance de la creación de los moldes y réplicas de los fósiles.</p>
<p>A medida que el <strong>Jefe de Taller</strong> avanza en el proceso de fabricación de las réplicas, los cambios realizados
en el estado de los pedidos se reflejan en el listado de pedidos del <strong>Jefe de Exhibición</strong>. Esta
sincronización de información es fundamental para mantener una comunicación eficiente y coherente entre ambas
áreas de responsabilidad. Cuando una réplica se encuentra en proceso de fabricación, su estado en el listado de
pedidos se actualiza para reflejar su progreso, como <em>En fabricación</em>.</p>
<p>A medida que la fabricación avanza, el <strong>Jefe de Taller</strong> puede actualizar el estado de los pedidos para
indicar si las réplicas están <em>Terminadas</em> y listas para ser entregadas. Una vez que una réplica ha sido
entregada al <strong>Jefe de Exhibición</strong>, este proceso marca el fin del ciclo de vida de la réplica en el listado de
pedidos. La réplica estará entonces lista para ser exhibida y compartida con los visitantes del museo.</p>
<p>Esta sincronización de estados entre el <strong>Jefe de Taller</strong> y el <strong>Jefe de Exhibición</strong> es esencial para
garantizar una gestión fluida y ordenada de todo el proceso de producción y exhibición de réplicas. Además,
esta colaboración facilita una comunicación efectiva entre ambas áreas, asegurando que todas las partes
involucradas estén al tanto del progreso de la fabricación y la disponibilidad de las réplicas.</p>
<p>Es importante destacar que el <strong>Jefe de Taller</strong>, al ser el responsable de la fabricación de las réplicas,
juega un papel determinante en la calidad y autenticidad de las mismas. Su experiencia y habilidades son
fundamentales para garantizar que las réplicas sean fieles y precisas representaciones de los fósiles
originales.</p>
<p>En nuestro sistema, al igual que en el caso anterior, contamos con una funcionalidad muy útil que permite a los
usuarios exportar los listados de pedidos en distintos formatos, como <strong>PDF</strong>, <strong>Excel</strong> y <strong>CSV</strong>. Esto
proporciona una gran flexibilidad y facilidad para manejar la información de los pedidos de manera personalizada según las
necesidades de cada usuario.</p>
<p>Además, hemos incorporado una potente herramienta de búsqueda que permite a los usuarios <strong>buscar</strong> un pedido
específico en el listado. Esta función agiliza el proceso de encontrar información clave, especialmente cuando
se trabaja con una gran cantidad de pedidos y se necesita acceder rápidamente a detalles específicos.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">My Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html">2. Requerimientos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles.html">3. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="simbolos.html">4. Referencias de Símbolos</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">5. Acceso al Sistema (Log-In)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pantalla.html">6. Pantalla Principal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Gestón del Jefe de Taller</a></li>
<li class="toctree-l1"><a class="reference internal" href="exhibicion.html">8. Jefe de Exhibición</a></li>
<li class="toctree-l1"><a class="reference internal" href="rrhh.html">9. Gestión de Jefe de Recursos Humanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="secretaria.html">10. Jefe de Secretaria</a></li>
<li class="toctree-l1"><a class="reference internal" href="coleccion.html">11. Gestión de Colección</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pantalla.html" title="previous chapter"><span class="section-number">6. </span>Pantalla Principal</a></li>
      <li>Next: <a href="exhibicion.html" title="next chapter"><span class="section-number">8. </span>Jefe de Exhibición</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/taller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>